frontend/
в”њв”Ђв”Ђ public/                         # Static files (бғӘnh, font, icon...)
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/                        # App Router вЂ” mб»—i folder = 1 route
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx              # Root layout (ГҰp dб»Өng cho toГ n app)
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                # Trang chб»§ "/"
в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx             # Loading UI toГ n app
в”‚   в”‚   в”њв”Ђв”Ђ error.tsx               # Error UI toГ n app
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (auth)/                 # Route group вЂ” khГөng tбғҰo URL segment
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx        # "/login"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ register/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx        # "/register"
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (shop)/                 # Route group cho shop
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx        # "/products"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx    # "/products/:id"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx        # "/cart"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ checkout/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx        # "/checkout"
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (account)/              # Route group cho tГ i khoбғӘn
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx        # "/profile"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ orders/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx        # "/orders"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx    # "/orders/:id"
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ (admin)/                # Route group cho admin
в”‚   в”‚       в”њв”Ђв”Ђ layout.tsx          # Layout riГҒng cho admin
в”‚   в”‚       в””в”Ђв”Ђ dashboard/
в”‚   в”‚           в”њв”Ђв”Ђ page.tsx        # "/dashboard"
в”‚   в”‚           в”њв”Ђв”Ђ products/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ page.tsx    # "/dashboard/products"
в”‚   в”‚           в”њв”Ђв”Ђ orders/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ page.tsx    # "/dashboard/orders"
в”‚   в”‚           в””в”Ђв”Ђ coupons/
в”‚   в”‚               в””в”Ђв”Ђ page.tsx    # "/dashboard/coupons"
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/                 # Reusable components
в”‚   в”‚   в”њв”Ђв”Ђ ui/                     # Component cЖҰ bбғӘn (Button, Input, Modal...)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ modal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout/                 # Layout components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в””в”Ђв”Ђ features/               # Component theo tГ­nh nДѓng
в”‚   в”‚       в”њв”Ђв”Ђ product/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ product-card.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ product-list.tsx
в”‚   в”‚       в”њв”Ђв”Ђ cart/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ cart-item.tsx
в”‚   в”‚       в””в”Ђв”Ђ order/
в”‚   в”‚           в””в”Ђв”Ђ order-card.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/                        # Utilities & helpers
в”‚   в”‚   в”њв”Ђв”Ђ axios.ts                # Axios instance vб»›i baseURL, interceptors
в”‚   в”‚   в””в”Ђв”Ђ utils.ts                # Helper functions
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/                      # Custom React hooks
в”‚   в”‚   в”њв”Ђв”Ђ use-auth.ts
в”‚   в”‚   в””в”Ђв”Ђ use-cart.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ stores/                     # State management (Zustand)
в”‚   в”‚   в”њв”Ђв”Ђ auth.store.ts
в”‚   в”‚   в””в”Ђв”Ђ cart.store.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/                   # Gб»Қi API
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ product.service.ts
в”‚   в”‚   в””в”Ђв”Ђ order.service.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ types/                      # TypeScript interfaces
в”‚       в”њв”Ђв”Ђ product.type.ts
в”‚       в”њв”Ђв”Ђ order.type.ts
в”‚       в””в”Ђв”Ђ user.type.ts
в”‚
в”њв”Ђв”Ђ .env.local                      # Biбғүn mГөi trЖ°б»қng local
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ package.json